# ekonomi

./: DBHelper.java  ProdutoActivity.java  ProdutoAdaptador.java  ProdutoDAO.java
app/: build.gradle
app/src/androidTest/java/net/ddns/esof/ekonomi/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/gson/: DefaultDateTypeAdapter.java  FieldAttributes.java  FieldNamingPolicy.java  Gson.java  GsonBuilder.java  TypeAdapter.java
app/src/main/java/com/google/gson/annotations/: Expose.java  JsonAdapter.java  SerializedName.java  Since.java  Until.java
app/src/main/java/com/google/gson/internal/: $Gson$Preconditions.java  $Gson$Types.java  ConstructorConstructor.java  Excluder.java  LinkedHashTreeMap.java  LinkedTreeMap.java  Primitives.java  Streams.java  UnsafeAllocator.java
app/src/main/java/com/google/gson/reflect/: TypeToken.java
app/src/main/java/com/google/gson/stream/: JsonReader.java  JsonWriter.java
app/src/main/java/net/ddns/esof/ekonomi/: CadastrarProdutoActivity.java  CidadeActivity.java  ListaComprasAdapter.java  MapsActivity.java  PrecosActivity.java  ProdutoActivity.java  ProdutoDAO.java  ResultadoActivity.java  TestActivity.java
app/src/main/res/layout/: activity_cadastrar_produto.xml  activity_cidade.xml  activity_maps.xml  activity_precos.xml  activity_produto.xml  activity_resultado.xml  activity_test.xml  header.xml  resultado_supermercados.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/ddns/esof/ekonomi/: ExampleUnitTest.java
(+44 files in other folders)
